<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo</title>
    </head>

    <body>

    <h1> Primeiro</h1>
        <p>Primeiro Paragrafo</p>
        <p>Segundo Paragrafo</p>

    <h2> Segundo</h2>
    
    <ol>
        <li>Maça</li>
        <li>Carne</li>
        <li>Salada</li>
        <li>Sorvete</li>
    </ol>

    <h3> Terceiro</h3>
    <ul>
        <li>Armario</li>
        <li>Pía nova</li>
        <li>Torneira</li>
        <li>Vaso Sanitário</li>
    </ul>

    <h4> Imagem:</h4>
    <img src="./assets/img/pneu-traseiro-moto-aro-18-winner-90-90-57l-maggion_763876.webp" alt="Pneu traseiro de moto aro 18">

    <h2>Clique para ver os contatos: </object></h2>
    <a href="contato.html"> Contato </a>


    </body>
</html>
